# DestroyUniverseBlog

./: DestroyUniverseBlog.sln
DestroyUniverseBlog/: DestroyUniverseBlog.csproj  Program.cs  Startup.cs  appsettings.json  package.json  webpack.config.js
DestroyUniverseBlog/ClientApp/CSS/: app.component.css  topicDetail.component.css
DestroyUniverseBlog/ClientApp/Components/: account.component.js  account.component.js.map  account.component.ts  app.component.js  app.component.js.map  app.component.ts  changePassword.component.js  changePassword.component.js.map  changePassword.component.ts  confirmEmail.component.js  confirmEmail.component.js.map  confirmEmail.component.ts  createTopic.component.js  createTopic.component.js.map  (+19 more)
DestroyUniverseBlog/Common/: Constants.cs
DestroyUniverseBlog/Controllers/: AccountController.cs  CommentController.cs  HomeController.cs  LikesController.cs  TopicController.cs
DestroyUniverseBlog/Data/: ApplicationContext.cs
DestroyUniverseBlog/Helpers/: AuthMessageSenderOptions.cs  EmailSender.cs  IJWTValidator.cs  JWTValidator.cs
DestroyUniverseBlog/Migrations/: 20180508093606_Initial.Designer.cs  20180508093606_Initial.cs  20180509064553_Topic.Designer.cs  20180509064553_Topic.cs  20180509070135_TopicCreatorIdChange.Designer.cs  20180509070135_TopicCreatorIdChange.cs  20180509111903_AddRoleToUser.Designer.cs  20180509111903_AddRoleToUser.cs  20180510062801_AddLikeTable.Designer.cs  20180510062801_AddLikeTable.cs  20180527201619_CommentTableAdded.Designer.cs  20180527201619_CommentTableAdded.cs  20180528091325_UpdateComment.Designer.cs  20180528091325_UpdateComment.cs  ApplicationContextModelSnapshot.cs
DestroyUniverseBlog/Models/: Comment.cs  ErrorViewModel.cs  Like.cs  Topic.cs  User.cs
DestroyUniverseBlog/Properties/: launchSettings.json
DestroyUniverseBlog/Repositories/: CommentRepository.cs  ICommentRepository.cs  ILikesRepository.cs  ITopicRepository.cs  LikeRepository.cs  TopicRepository.cs
DestroyUniverseBlog/ViewModels/: ChangePasswordViewModel.cs  CommentViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RecoverPasswordViewModel.cs  RegisterViewModel.cs  TopicViewModel.cs
DestroyUniverseBlog/Views/: _ViewImports.cshtml
DestroyUniverseBlog/wwwroot/: index.html
(+32 files in other folders)
