<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptToolsVersion>2.3</TypeScriptToolsVersion>
    <UserSecretsId>8aca044d-4d84-417a-9538-083baf5eb3ff</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ClientApp\Components\account.component.ts" />
    <None Remove="ClientApp\Components\changePassword.component.ts" />
    <None Remove="ClientApp\Components\confirmEmail.component.ts" />
    <None Remove="ClientApp\Components\forgotPassword.component.ts" />
    <None Remove="ClientApp\Components\recoverPassword.component.ts" />
    <None Remove="ClientApp\Components\register.component.ts" />
    <None Remove="ClientApp\Models\Comment.ts" />
    <None Remove="ClientApp\Services\comment.service.ts" />
    <None Remove="ClientApp\Services\like.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="2.1.0" />
    <PackageReference Include="Sendgrid" Version="9.9.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\Components\account.component.ts" />
    <TypeScriptCompile Include="ClientApp\Components\changePassword.component.ts" />
    <TypeScriptCompile Include="ClientApp\Components\confirmEmail.component.ts" />
    <TypeScriptCompile Include="ClientApp\Components\forgotPassword.component.ts" />
    <TypeScriptCompile Include="ClientApp\Components\recoverPassword.component.ts" />
    <TypeScriptCompile Include="ClientApp\Components\register.component.ts" />
    <TypeScriptCompile Include="ClientApp\Models\Comment.ts" />
    <TypeScriptCompile Include="ClientApp\Services\comment.service.ts" />
    <TypeScriptCompile Include="ClientApp\Services\like.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

</Project>
